# src path
SRC_PATH=./beans

# container name
RUST_CONTAINER=beans_rust_container
DB_CONTAINER=beans_mysql_container

# volume
DB_DATA=beans_mysql_data

# port
WEB_PORT=8080
DB_PORT=13306

# db
DB_NAME=beans
DB_USER=beans
DB_PASSWORD=beans
DB_ROOT_PASSWORD=password
